{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\
git init creates a git repository in local machine. With no commits.\
Need it created before we can actually upload in git.\
\
\
How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
Staging area is where GIT keeps all documents ready to be committed. It gives us more control on what we want to commit.\
\
How can you use the staging area to make sure you have one commit per logical change?\
\
Add specific files using git add and then commit those in 1 logical change}